Bundle 'nevernet/molokai'

"python
Bundle 'davidhalter/jedi-vim'

"unite
Bundle 'Shougo/vimproc.vim'
Bundle 'Shougo/unite.vim'
Bundle 'Shougo/unite-outline'
Bundle 'Shougo/vimfiler.vim'
Bundle 'Shougo/neoinclude.vim'
Bundle 'Shougo/vimshell.vim'


"php
"Bundle 'm2mdas/phpcomplete-extended'
Bundle 'mkusher/padawan.vim'
Bundle 'shawncplus/phpcomplete.vim'
"Bundle 'sebastiankessler/phpcomplete.vim'


"Bundle 'ervandew/supertab'

"Bundle 'rdnetto/YCM-Generator'

" nerdtree git plugin
"Bundle 'Xuyuanp/nerdtree-git-plugin'
