set backspace=eol,start  " Backspace for dummies
set clipboard+=unnamedplus

let g:airline#extensions#tabline#show_buffers = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#buffer_nr_show = 1

map <C-l> :bn<CR>
map <C-h> :bp<CR>
map <Tab> :bn<CR>

:map <M-s> :w<kEnter>  "Works in normal mode, must press Esc first"
:imap <M-s> <Esc>:w<kEnter>i "Works in insert mode, saves and puts back in insert mode"

" 映射YCM vim-go跳转
nmap <F3> :YcmCompleter GoToDefinition<CR>

" golang 配置
au FileType go nmap <F3> :GoDef<CR>
au FileType go nmap <Leader>i <Plug>(go-info)
au FileType go nmap <Leader>e <Plug>(go-rename)

let g:go_highlight_functions = 1
let g:go_highlight_methods = 1
let g:go_highlight_structs = 1
let g:go_highlight_operators = 1
let g:go_highlight_build_constraints = 1
let g:go_fmt_command = "goimports"
let g:go_fmt_autosave = 1

"map [count]<C-/> <Plug>NERDComToggleComment<CR>
"map [count]<C-/> NERDComToggleComment<CR>

"git clone https://github.com/nevernet/molokai
" move molokai/colors/molokai.vim to ~/.vim/colors
"colorscheme molokai
"let g:molokai_original = 1
"let g:rehash256 = 1
